/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #11566e;
}

a:hover {
    font-weight: bold;
    color: #419bc4;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header Styles */
header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust height to fit the logo image */
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links li {
    display: inline;
}

.appointment-btn {
    background-color: #11566e;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
}

.appointment-btn:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: #f0f0f0; /* Lighter text color on hover */
    transform: scale(1.1);
}

/* Sidebar Styles */
.container {
    display: flex;
    margin: 20px; /* Add some margin around the container */
}


.sidebar {
    width: 250px; /* Set a width for the sidebar */
    background-color: #f8f8f8; /* Background color */
    padding: 15px; /* Padding inside the sidebar */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.sidebar-menu {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.sidebar-menu li {
    margin-bottom: 15px; /* Space between menu items */
}

.sidebar-menu a {
    text-decoration: none; /* Remove underline */
    color: #11566e; /* Text color */
    font-weight: 700; /* Bold text */
}

.sidebar-menu a:hover {
    display: flex;
    border-radius: 5px; /* Rounded corners */
    background-color: #D1D3D5; /* Change color on hover */
}

#toggle-button{
    padding: 10px;
    background-color: #11566e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 300px;
}

#toggle-button:hover{
    background-color: #419bc4; /* Change background color on hover */
}


#error-message{
    color: rgb(150, 55, 55);
}

#logout-btn {
    font-weight: bold;
    color: #14586C;
    margin-top:500px; /* Pushes the Logout button to the bottom */
    padding: 10px; /* Add some padding for better clickability */
    text-align: center; /* Center the text */
}
/* Account Details Styles */
.account-details {
    padding: 20px; /* Padding inside the main area */
}
.change-password-section{
    padding: 20px; /* Padding inside the main area */
}
.account-details h2 {
    margin-bottom: 20px;
}
.change-password-section h2 {
    margin-bottom: 20px;
}
.account-details form {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}
.change-password-section form {
    margin-left: 30px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.account-details label {
    margin-bottom: 5px;
}

.change-password-section{
    margin-bottom: 5px;
}

.account-details input {
    width: 500px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.change-password-section input {
    width: 500px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-changes-btn {
    width: 300px;
    padding: 10px;
    background-color: #11566e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.change-password-btn{
    padding: 10px;
    background-color: #11566e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 300px;
}
.save-changes-btn:hover {
    background-color: #419bc4; /* Change background color on hover */
}
.change-password-btn:hover {
    background-color: #419bc4; /* Change background color on hover */
}

/* Footer Styles */
footer {
    margin-top: 100px;
    background-color: #11566e;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    margin-bottom: 8px;
}

.newsletter input {
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
    border: 2px solid white; /* Outline color */
    background-color: transparent; /* No fill color */
    color: white; /* Text color */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.newsletter input:focus {
    border-color: white; /* Change border color on focus */
}

.newsletter input::placeholder {
    color: #A0B2B6; /* Change this to your desired placeholder color */
    opacity: 1; /* Ensures full opacity for placeholder text */
}

.newsletter button {
    width: 195px;
    margin-top: 10px;
    background-color: #1E80A1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    transform: scale(1.05);
}

.social-links {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.social-links a:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */
    color: #14586C; /* Optional: change color on hover */
}

.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-bottom img {
    height: 40px;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: white; /* Change link color to white */
    text-decoration: none;
    transition: color 0.3s ease; /* Optional: smooth color transition on hover */
}

.footer-bottom-links a:hover {
    color: #419bc4; /* Optional: change to a different color on hover */
}

.footer-bottom p {
    margin: 0;
}
.sidebar-menu a {
    text-decoration: none; /* Remove underline */
    color: #11566e; /* Text color */
    font-weight: 700; /* Bold text */
    position: relative; /* Enable positioning for the indicator */
    padding: 10px; /* Add padding for better click area */
}

/* Indicator style for the active menu item */
.sidebar-menu a.active {
    display: flex;
    color: white; /* Change text color when active */
    background-color:   #11566e; /* Background color for active item */
    border-radius: 5px; /* Rounded corners */
}
.appointments-section {
    margin-top: 20px; /* Space above the appointments section */
    margin-left: 20px;
}

.appointments-history {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.appointments-history li {
    margin-bottom: 10px; /* Space between appointment items */
    background-color: #f8f8f8; /* Optional: background color for items */
    padding: 10px; /* Padding inside the item */
    border-radius: 4px; /* Rounded corners */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Optional shadow for items */
}
.appt{
    margin-top: 30px;
    margin-left: 25px;
}

/* Table Styles */
table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove gaps between table cells */
    margin-top: 20px; /* Space above the table */
    background-color: #ffffff; /* Table background color */
    border-radius: 5px; /* Rounded corners for the table */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

th, td {
    padding: 12px; /* Padding inside table cells */
    text-align: left; /* Left align text */
    border-bottom: 1px solid #dddddd; /* Light border for rows */
}

th {
    background-color: #11566e; /* Header background color */
    color: white; /* Header text color */
    font-weight: bold; /* Bold text in header */
}

tr:hover {
    background-color: #f2f2f2; /* Light gray background on hover */
}

.gcash-button {
    background-color: #11566e; /* Button background color */
    color: white; /* Button text color */
    padding: 8px 15px; /* Button padding */
    border-radius: 4px; /* Rounded corners for buttons */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.gcash-button:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: white; /* Keep text white on hover */
}

.pagination a {
    padding: 8px 16px;
    text-decoration: none;
    background-color: #f4f4f4;
    margin: 0 4px;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #3498db;
    color: white;
}

.pagination a:hover {
    background-color: #ddd;
}

/* Search Bar Styles */
#search-bar {
    width: 400px; /* Adjust width as needed */
    padding: 10px; /* Padding for better input area */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
    margin: 20px 0; /* Space above and below the search bar */
}

#search-bar:focus {
    border-color: #11566e; /* Change border color on focus */
    outline: none; /* Remove default outline */
}