@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Light background color */
    color: #11566e;
    background-image: url('images/appointmentBG.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}



.appointment-container {
    text-align: center;
    background-color: #fff; /* White background for the rectangle */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Space inside the container */
    width: 350px; /* Fixed width */
    height: 550px;
}
label {
    display: block; /* Make labels block elements */
    margin: 10px 0 5px; /* Margin for spacing */
}
select, input {
    color: #11566e;
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 10px; /* Space below inputs */
    border: 2px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners for inputs */
}
input[type="email"], input[type="password"], p {
    color: black;
}
.submitbtn {
    width: 50%; /* Full width for buttons */
    padding: 10px; /* Padding inside buttons */
    border: none; /* No border */
    border-radius: 24px; /* Rounded corners for buttons */
    background-color: #11566e; /* Bootstrap blue */
    color: white; /* White text */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    margin-top: 30px; /* Space above the button */
}
.submitbtn:hover {
    background-color: #419bc4; /* Darker blue on hover */
}
.rtnbtn {
    width: 50%; /* Full width for buttons */
    padding: 10px; /* Padding inside buttons */
    border: none; /* No border */
    border-color: #11566e;
    border-radius: 24px; /* Rounded corners for buttons */
    background-color: white; /* Bootstrap blue */
    color: #11566e; /* White text */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    margin-top: 10px; /* Space above the button */
}
.rtnbtn:hover {
    color: #419bc4; /* Darker blue on hover */
}

/* FullCalendar container */
.fc {
    font-family: Arial, sans-serif; /* Match your existing font */
}

/* Calendar header */
.fc-header-toolbar {
    background-color: #007bff; /* Match your button color */
    color: #fff;
    padding: 10px;
}

/* Header buttons */
.fc-button-primary {
    background-color: #0056b3; /* Darker button color */
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.fc-button-primary:hover {
    background-color: #003d7a; /* Even darker button color */
}

/* Calendar title */
.fc-toolbar-title {
    color: #fff; /* Match header text color */
    font-size: 1.5em;
}

/* Days of the week */
.fc-col-header-cell {
    background-color: #f2f2f2; /* Light grey for day headers */
    color: #333;
    padding: 10px;
    text-align: center;
}

/* Day cells */
.fc-daygrid-day {
    padding: 5px;
    border: 1px solid #ddd; /* Light border around day cells */
}

/* Event styling */
.fc-event {
    background-color: #28a745; /* Green background for events */
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 0.9em;
}

.fc-event:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Modal for event details */
.fc-event-title {
    font-size: 0.8em; /* Smaller text for event titles */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fc {
        font-size: 0.9em; /* Adjust font size for smaller screens */
    }
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

#priceDisplay{
    display: block;
    margin-bottom: 20px;
    text-align: left;
}

h5{
    color: #333333a8;
    text-align: left;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

select, input[type="date"], input[type="time"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

/* Modal Styles */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px; /* Adjust padding */
    border: 1px solid #888;
    width: 40%; /* Adjust width */
    border-radius: 10px; /* Add border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

.modal-header {
    font-size: 20px; /* Adjust font size */
    margin-bottom: 15px; /* Adjust margin */
    color: #333; /* Change text color */
}

.modal-body {
    font-size: 16px; /* Adjust font size */
    margin-bottom: 20px; /* Adjust margin */
    color: #555; /* Change text color */
}

.modal-footer {
    display: flex;
    justify-content: center; /* Center align buttons */
}

.modal-footer button {
    padding: 10px 20px; /* Adjust padding */
    margin: 0 10px; /* Adjust margin */
    border-radius: 5px; /* Add border radius */
    cursor: pointer;
}

.modal-footer .confirm-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.modal-footer .confirm-btn:hover {
    background-color: #0056b3;
}

.modal-footer .cancel-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.modal-footer .cancel-btn:hover {
    background-color: #c82333;
}

/* Style for date blocks */
.fc-day {
    position: relative;
}

.fc-day-number {
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
    font-size: 1.2em; /* Adjust the font size */
    font-weight: bold; /* Set to bold */
    color: #333; /* Set text color */
}


.fc-header-toolbar{
    background-color: #11566e;
}
.fc-center h2{
    color: white;
}

/* Fully booked dates */
.fully-booked {
    background-color: rgb(121, 47, 47) !important; /* Red background */
    color: #fff !important; /* White text color */
    cursor: not-allowed !important; /* Not-allowed cursor */
}

/* Available dates */
.available-date {
    background-color: rgb(139, 185, 139) !important; /* Green background */
    color: #000 !important; /* Black text color */
}

/* Hover effect for available dates */
.fc-day.available-date:hover {
    background-color: #c0ffc0 !important; /* Light green background */
    border: 1px solid #000; /* Border to make it stand out */
}

/* Click effect for selected dates */
.fc-day.selected-date {
    background-color: #c0ffc0 !important; /* Blue background */
    color: #fff !important; /* White text color */
    border: 2px solid #000; /* Black border */
}



/* FullCalendar styles */
#calendar {
    background-color: rgb(241, 241, 241);
    max-width: 700px;
    margin-left: 20px;
    border: 2px solid #11566e; /* Black border */
    border-radius: 15px; /* Softened edges for the calendar container */
    overflow: hidden; /* Ensures content respects the rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}