<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ToothLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="appointmentstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="appointment-container">
        <h2>Book an Appointment</h2>
        <form action="#" method="post" style="margin-top: 50px;">
            <label for="service">Select a Service</label>
            <select id="service" name="service" required>
                <option value="">Choose a service</option>
                <option value="oral_prophylaxis">Oral Prophylaxis</option>
                <option value="tooth_restoration">Tooth Restoration</option>
                <option value="whitening">Teeth Whitening</option>
                <option value="extraction">Tooth Extraction</option>
                <option value="orthodontics">Orthodontics</option>
                <option value="prosthodontics">Prosthodontics</option>
                <option value="oral_surgery">Oral Surgery</option>
            </select>

            <label for="date">Appointment Date</label>
            <input type="date" id="date" d name="date" required>

            <label for="time">Appointment Time</label>
            <select id="time" name="time" required>
                <option value="">Select Time</option>
                <option value="09:00">09:00 AM</option>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="01:00">01:00 PM</option>
                <option value="02:00">02:00 PM</option>
                <option value="03:00">03:00 PM</option>
                <option value="04:00">04:00 PM</option>
            </select>
            <button type="submit" class="submitbtn">Book Appointment</button>
            <button type="button" class="rtnbtn" onclick="window.location.href='index.php'">Return Home</button>
        </form>
    </div>
</body>
</html>