body {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Light background color */
    color: #11566e;
}
.appointment-container {
    text-align: center;
    background-color: #fff; /* White background for the rectangle */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Space inside the container */
    width: 350px; /* Fixed width */
    height: 500px;
}
label {
    display: block; /* Make labels block elements */
    margin: 10px 0 5px; /* Margin for spacing */
}
select, input {
    color: #11566e;
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 10px; /* Space below inputs */
    border: 2px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners for inputs */
}
input[type="email"], input[type="password"], p {
    color: black;
}
.submitbtn {
    width: 50%; /* Full width for buttons */
    padding: 10px; /* Padding inside buttons */
    border: none; /* No border */
    border-radius: 24px; /* Rounded corners for buttons */
    background-color: #11566e; /* Bootstrap blue */
    color: white; /* White text */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    margin-top: 10px; /* Space above the button */
}
.submitbtn:hover {
    background-color: #419bc4; /* Darker blue on hover */
}
.rtnbtn {
    width: 50%; /* Full width for buttons */
    padding: 10px; /* Padding inside buttons */
    border: none; /* No border */
    border-color: #11566e;
    border-radius: 24px; /* Rounded corners for buttons */
    background-color: white; /* Bootstrap blue */
    color: #11566e; /* White text */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    margin-top: 10px; /* Space above the button */
}
.rtnbtn:hover {
    color: #419bc4; /* Darker blue on hover */
}