body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    background-image: url('images/loginbg.jpg');
    background-size: cover;
    background-position: center;
    
}

.header {
    position: absolute; /* Position the header relative to the body */
    top: 20px; /* Adjust the top position */
    left: 20px; /* Adjust the left position */
    display: flex;
    align-items: center;
}

.logo-container {
    margin-right: 10px; /* Adjust spacing between logo and h1 */
}

.logo {
    width: 250px; /* Adjust width of the logo */
    height: auto; /* Maintain aspect ratio */
}

h1 {
    font-family: 'Brush Script MT', cursive; /* Use a cursive font */
    font-size: 72px; /* Adjust the font size as needed */
    font-weight: normal; /* Ensure normal font weight */
    margin: 0; /* Remove default margin */
}

.container {
    width: 20%;
    height: 70vh;
    margin: 0 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#check{
    color: rgb(158, 54, 54);
}