body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url('images/regisBG.avif'); /* Replace 'background_image.jpg' with the path to your image */
    background-size: cover; /* Cover the entire body */
    background-position: center; /* Center the background image */
}

.logo {
    position: absolute; /* Position the logo relative to the container */
    top: 10px; /* Adjust the top position as needed */
    left: 10px; /* Adjust the left position as needed */
    width: 200px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain aspect ratio */
}
.container {
    width: 50%;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    margin-right: 20px;
}

.address-group label {
    display: inline-block;
    width: 90px;
}

.address-group input[type="text"] {
    width: calc(33.33% - 10px); /* Adjust width based on container width */
    margin-right: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
