/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #11566e;
}
a:hover {
    font-weight: bold;
    color: #419bc4;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header Styles */
header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust height to fit the logo image */
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links li {
    display: inline;
}

.appointment-btn {
    background-color: #11566e;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
}
.appointment-btn:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: #f0f0f0; /* Lighter text color on hover */
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: Change background color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}


/* Footer Styles */
footer {
    background-color: #11566e;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    margin-bottom: 8px;
}

.newsletter input {
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
    border: 2px solid white; /* Outline color */
    background-color: transparent; /* No fill color */
    color: white; /* Text color */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.newsletter input:focus {
    border-color: white; /* Change border color on focus */
}
.newsletter input::placeholder {
    color: #A0B2B6; /* Change this to your desired placeholder color */
    opacity: 1; /* Ensures full opacity for placeholder text */
}

.newsletter button {
    width: 195px;
    margin-top: 10px;
    background-color: #1E80A1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter button:hover {
    transform: scale(1.05);
}

.social-links {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.social-links a:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */
    color: #14586C; /* Optional: change color on hover */
}
.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-bottom img {
    height: 40px;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}
.footer-bottom-links a {
    color: white; /* Change link color to white */
    text-decoration: none;
    transition: color 0.3s ease; /* Optional: smooth color transition on hover */
}

.footer-bottom-links a:hover {
    color: #419bc4; /* Optional: change to a different color on hover */
}

.footer-bottom p {
    margin: 0;
}
.intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 20px; /* Adjust padding as needed */
    background-color: #f9f9f9; /* Optional background color */
}

.intro-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.intro-image {
    flex: 1; /* Takes up equal space as description */
    max-width: 100%; /* Responsive */
    height: auto; /* Keep aspect ratio */
}

.intro-description {
    flex: 1; /* Takes up equal space as image */
    padding: 30px; /* Adjust padding as needed */
}

.make-appointment-btn {
    display: inline-block;
    background-color: #11566e; /* Match with appointment button */
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px; /* Space above button */
}
.make-appointment-btn:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: #f0f0f0; /* Lighter text color on hover */
}