/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #11566e;
}
a:hover
{
    font-weight: bold;
    color: #419bc4;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header Styles */
header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust height to fit the logo image */
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links li {
    display: inline;
}

.appointment-btn {
    background-color: #11566e;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
}
.appointment-btn:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: #f0f0f0; /* Lighter text color on hover */
    transform: scale(1.1);
}

/*Slideshow*/
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: none; /* Hide slides by default */
}

.slide-content {
    position: relative; /* Positioning for child elements */
}

.slide-image {
    width: 100%; /* Make images responsive */
    height: auto;
}

.slide-text1 {
    color:#11566e;
    position: absolute;
    top: 30%; /* Adjust this value to move the text vertically */
    left: 30%;
    transform: translateX(-50%); /* Center the text */
    font-size: 34px; /* Font size */
    font-weight: bold; /* Font weight */
}
.book-now-btn {
    margin-top: 15px;
    font-size: 20px;
    background-color: transparent; /* Transparent background */
    border-radius: 24px; /* Rounded corners */
    border-color: #11566e; /* Border color */
    border-width: 2px; /* Border thickness */
    border-style: solid; /* Solid border */
    padding: 10px 20px; /* Padding around the text */
    text-decoration: none; /* Remove underline */
    color: #11566e; /* Change text color to match the border, optional */
}

.book-now-btn:hover {
    color: white;
    background-color: #419bc4; /* Light background on hover */
    border-color: #419bc4;
}
.slide-text2 {
    color:#11566e;
    position: absolute;
    top: 30%; /* Adjust this value to move the text vertically */
    left: 20%;
    transform: translateX(-50%); /* Center the text */
    font-size: 34px; /* Font size */
    font-weight: bold; /* Font weight */
}
.slide-text2 p {
    margin-top: 5px;
    font-size: 14px;
}


.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Previous and Next buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8); /* Dark background on hover */
}
.abouth2 {
    font-size: 32px; /* Font size for H2 */
    font-weight: 600; /* Boldness */
    color: #11566e; /* Color */
    text-align: center; /* Center align text */
    margin: 20px 0; /* Margin for spacing */
    margin-top: 50px;
}
.aboutp{
    margin-top: 50px;
    text-align: justify;
    margin-left: 370px;
    width: 700px;
    color: #11566e; /* Color */

}

/* Footer Styles */
footer {
    background-color: #11566e;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    margin-bottom: 8px;
}

.newsletter input {
    padding: 10px;
    border-radius:8px;
    margin-right: 10px;
    border: 2px solid white; /* Outline color */
    background-color: transparent; /* No fill color */
    color: white; /* Text color */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.newsletter input:focus {
    border-color: white; /* Change border color on focus */
}
.newsletter input::placeholder {
    color: #A0B2B6; /* Change this to your desired placeholder color */
    opacity: 1; /* Ensures full opacity for placeholder text */
}

.newsletter button {
    width: 195px;
    margin-top: 10px;
    background-color: #1E80A1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter button:hover {
transform: scale(1.05);
}

.social-links {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}


.social-links a:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */
    color: #14586C; /* Optional: change color on hover */
}
.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-bottom img {
    height: 40px;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}
.footer-bottom-links a {
    color: white; /* Change link color to white */
    text-decoration: none;
    transition: color 0.3s ease; /* Optional: smooth color transition on hover */
}

.footer-bottom-links a:hover {
    color: #419bc4; /* Optional: change to a different color on hover */
}

.footer-bottom p {
    margin: 0;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: Change background color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* 3D model and history section */
#model-history-container {
    display: flex;
    justify-content: center; /* Centers the 3D model and history container */
    gap: 20px; /* Adds space between the model and history container */
    margin: 20px auto; /* Centers the entire section */
    max-width: 1200px; /* Adjust to limit max width */
}

/* 3D model description */
#model-description {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the icon and text */
    font-size: 16px; /* Adjust the size as needed */
    color: #11566e; /* Use the same color scheme */
    margin-bottom: 10px; /* Adds some spacing before the model */
    margin-top: 100px;
    text-align: center;
}

#model-description img {
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    margin-right: 8px; /* Adds some space between the icon and text */
}



/* 3D model container */
#model-container {
    width: 1000px; /* Adjusted to balance with the history container */
    height: 500px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: #FFF5EE;
}

/* Patient history container */
#history-container {
    width: 350px; /* Same width as the model container */
    height: 458px; /* Same height as the model container */
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow-y: auto; /* Enables scrolling */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 20px;
}

/* History list */
#history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

#history-container span {
    font-size: 25px;
}

#history-list li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #FFF5EE;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#history-list li:hover {
    background-color: #f0e6e1;
}

/* Service buttons */
#service-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

#service-buttons button {
    padding: 12px 24px;
    background-color: #11566e;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#service-buttons button:hover {
    background-color: #419bc4;
}

