/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #11566e;
}
a:hover
{
    font-weight: bold;
    color: #419bc4;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header Styles */
header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust height to fit the logo image */
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links li {
    display: inline;
}

.appointment-btn {
    background-color: #11566e;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
}
.appointment-btn:hover {
    background-color: #419bc4; /* Darker blue on hover */
    color: #f0f0f0; /* Lighter text color on hover */
    transform: scale(1.1);
}

/*Slideshow*/
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: none; /* Hide slides by default */
}

.slide-content {
    position: relative; /* Positioning for child elements */
}

.slide-image {
    width: 100%; /* Make images responsive */
    height: auto;
}

.slide-text1 {
    color:#11566e;
    position: absolute;
    top: 30%; /* Adjust this value to move the text vertically */
    left: 30%;
    transform: translateX(-50%); /* Center the text */
    font-size: 34px; /* Font size */
    font-weight: bold; /* Font weight */
}
.book-now-btn {
    margin-top: 15px;
    font-size: 20px;
    background-color: transparent; /* Transparent background */
    border-radius: 24px; /* Rounded corners */
    border-color: #11566e; /* Border color */
    border-width: 2px; /* Border thickness */
    border-style: solid; /* Solid border */
    padding: 10px 20px; /* Padding around the text */
    text-decoration: none; /* Remove underline */
    color: #11566e; /* Change text color to match the border, optional */
}

.book-now-btn:hover {
    color: white;
    background-color: #419bc4; /* Light background on hover */
    border-color: #419bc4;
}
.slide-text2 {
    color:#11566e;
    position: absolute;
    top: 30%; /* Adjust this value to move the text vertically */
    left: 20%;
    transform: translateX(-50%); /* Center the text */
    font-size: 34px; /* Font size */
    font-weight: bold; /* Font weight */
}
.slide-text2 p {
    margin-top: 5px;
    font-size: 14px;
}


.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Previous and Next buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8); /* Dark background on hover */
}

.dental-services {
    margin: 20px; /* Adds margin around the section */
    padding: 15px; /* Adds padding for better spacing */
    border-radius: 8px; /* Optional: rounded corners */
}

.services-title {
    font-size: 24px; /* Adjust title size */
    margin-bottom: 10px; /* Space below the title */
}

.dental-services p {
    line-height: 1.6; /* Improve readability */
    margin-bottom: 10px; /* Space below the paragraph */
}

.abouth2 {
    font-size: 32px; /* Font size for H2 */
    font-weight: 600; /* Boldness */
    color: #11566e; /* Color */
    text-align: center; /* Center align text */
    margin: 20px 0; /* Margin for spacing */
    margin-top: 50px;
}
.aboutp{
    margin-top: 50px;
    text-align: center;
    width: 700px;
    color: #11566e; /* Color */

}
.content{
    margin: 150px;
    margin-top: 100px;
}
.about-container {
    width: 800px; /* Set a max width for the text */
    margin-right: 200px;
    display: flex;
    align-items: center; /* Center items vertically */
}
.dentist-image {
    max-width: 400px; /* Adjust size as needed */
    margin-right: 20px; /* Space between image and text */
}

.about-text {
    color: #11566e; /* Color */
    max-width: 600px; /* Set a max width for the text */
}
.services{
    margin-top: -105px;
}

/* Footer Styles */
footer {
    background-color: #11566e;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    margin-bottom: 8px;
}

.newsletter input {
    padding: 10px;
    border-radius:8px;
    margin-right: 10px;
    border: 2px solid white; /* Outline color */
    background-color: transparent; /* No fill color */
    color: white; /* Text color */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.newsletter input:focus {
    border-color: white; /* Change border color on focus */
}
.newsletter input::placeholder {
    color: #A0B2B6; /* Change this to your desired placeholder color */
    opacity: 1; /* Ensures full opacity for placeholder text */
}

.newsletter button {
    width: 195px;
    margin-top: 10px;
    background-color: #1E80A1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter button:hover {
transform: scale(1.05);
}

.social-links {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}


.social-links a:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */
    color: #14586C; /* Optional: change color on hover */
}
.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-bottom img {
    height: 40px;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}
.footer-bottom-links a {
    color: white; /* Change link color to white */
    text-decoration: none;
    transition: color 0.3s ease; /* Optional: smooth color transition on hover */
}

.footer-bottom-links a:hover {
    color: #419bc4; /* Optional: change to a different color on hover */
}

.footer-bottom p {
    margin: 0;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: Change background color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.services {
    text-align: center; /* Center align text within the section */
    padding: 40px 20px; /* Add padding to the section */
    margin-bottom: 100px;
}

.service-tiles {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the tiles */
    gap: 20px; /* Space between tiles */
    flex-wrap: wrap; /* Allow wrapping of tiles on smaller screens */
}

.service-tile {
    background-color: #f8f8f8; /* Background color for the tile */
    border: 1px solid #ddd; /* Light border around the tile */
    border-radius: 8px; /* Rounded corners */
    width: 350px; /* Fixed width for each tile */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
    transition: transform 0.3s; /* Smooth scaling on hover */
}

.service-tile:hover {
    transform: scale(1.05); /* Scale tile on hover */
}

.service-image {
    width: 100%; /* Make image take the full width of the tile */
    border-top-left-radius: 8px; /* Rounded corners on top */
    border-top-right-radius: 8px; /* Rounded corners on top */
}

.service-title {
    margin: 15px 0; /* Margin above and below the title */
    font-size: 18px; /* Font size for the title */
    color: #11566e; /* Color for the title */
}

.custom-marker {
    background-image: url('images/marker.png'); /* Use the correct image path */
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Optional, makes the marker circular */
}