<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ToothLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #419bc4;
            padding-top: 20px;
            position: fixed;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: left;
            font-size: 18px;
            position: relative; /* To position the ::before element */
        }

        .sidebar a:hover {
            background-color: #11566e;
        }

        .sidebar a.active {
            background-color: #11566e;
        }

        /* White rectangle for active menu item */
        .sidebar a.active::before {
            content: '';
            position: absolute;
            left: -15px; /* Adjust as needed */
            top: 0;
            bottom: 0;
            width: 10px; /* Width of the rectangle */
            background-color: white; /* Color of the rectangle */
            border-radius: 5px; /* Optional: rounded corners */
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .profile-section {
            display: flex;
            align-items: center;
            padding: 20px;
            color: white;
        }

        .profile-section img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .profile-section div {
            line-height: 1.5;
        }

        .profile-section div span {
            display: block;
        }

        .logo {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px; /* Adjust as needed */
        }
        button {
            background-color: transparent; /* No background color */
            color: white; /* Text color */
            border: 2px solid white; /* White outline */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Font size */
            border-radius: 8px; /* Optional: rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        button:hover {
            background-color: white; /* Background color on hover */
            color: #419bc4; /* Change text color on hover */
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="profile-section">
            <img src="default_pic.png" alt="Admin Profile">
            <div>
                <span><strong>Admin Name</strong></span>
                <span>admin@gmail.com</span>
                <button>Manage Account</button>
            </div>
        </div>
        <a href="admindashboard.html" class="active">Dashboard</a>
        <a href="appointments.html">Appointments</a>
        <a href="schedule.html">Schedule</a>
        <a href="services.html">Services</a>
        <a href="user-profiles.html">User Profiles</a>
        <a href="user-activity.html">User Activity</a>
        <a href="#" style="margin-top: 150px;">Log out</a>

        <img src="ToothJPDCWhite.png" alt="Joy Pascual Dental Clinic" class="logo">
    </div>

    <div class="content">
        <!-- You can add default content here or leave it blank -->
        <h2>Welcome to the Admin Dashboard</h2>
        <p>Select an item from the sidebar to navigate to the corresponding page.</p>
    </div>

</body>
</html>


