body {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Light background color */
    color: #11566e;
}

.appointment-container {
    background-color: #fff; /* White background for the rectangle */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Space inside the container */
    width: 500px; /* Fixed width */
    min-height: 600px; /* Ensures the container is large enough */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
}

label {
    display: block; /* Make labels block elements */
    margin: 10px 0 5px; /* Margin for spacing */
}

select, input {
    color: #11566e;
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 10px; /* Space below inputs */
    border: 2px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners for inputs */
}

input[type="email"], input[type="password"], input[type="tel"], input[type="text"], p {
    color: black; /* Text color for specific inputs */
}

button {
    width: 100%; /* Full width for the button */
    max-width: 200px; /* Optional: limit max width */
    padding: 10px; /* Padding inside buttons */
    border: none; /* No border */
    border-radius: 24px; /* Rounded corners for buttons */
    background-color: #11566e; /* Bootstrap blue */
    color: white; /* White text */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    margin-top: 10px; /* Space above the button */
    margin-left: 150px;
}

button:hover {
    background-color: #419bc4; /* Darker blue on hover */
}

.name-group, .city-province-group {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: space-between; /* Space between the fields */
    align-items: flex-start; /* Align items at the top */
}

.first-name-container, .last-name-container, .city-container, .province-container {
    flex: 1; /* Allow the containers to grow equally */
    margin-right: 30px; /* Space between the fields */
}

.first-name-container:last-child, .city-container:last-child {
    margin-right: 0; /* Remove margin from the last container */
}

.login-link {
    margin-top: 10px; /* Space above the link */
    text-align: center; /* Center text */
}
